# crud-jsf

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sistema/: home.xhtml
src/main/webapp/template/: layoutBase.xhtml
